\ifglsentryexists{images tuilÈes}{}%
{%
\gls@defglossaryentry{images tuilÈes}%
{%
name={Image tuil√©e},%
sort={Image tuil√©e},%
type={main},%
first={Image tuil\IeC {\'e}e},%
firstplural={Image tuil\IeC {\'e}es},%
text={Image tuil\IeC {\'e}e},%
plural={Image tuil\IeC {\'e}es},%
description={Une image de haut d√©finition qui est d√©coup√©e en de multiples parties pour charger plus rapidement celle-ci},%
descriptionplural={Une image de haut d√©finition qui est d√©coup√©e en de multiples parties pour charger plus rapidement celle-ci},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
